import discord
from discord.ext import commands
from discord import app_commands, ui
import random
from discord.app_commands import Choice
import aiohttp
import requests
from typing import Optional
import json
import traceback
import os
from discord import Webhook
import libraries
from datetime import timedelta
import datetime
from embeds import embedutil
from config import client
import pymongo
from functions.ows import publish_story, reset_ows, delete_story, read_story, requestedby, get_words_in_cache
from views.ows import compileview, storiesview

db = client.fun


class art(commands.Cog):
    
    def __init__(self, bot):
        self.bot = bot

    @commands.Cog.listener()
    async def on_ready(self):
        print("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓")
        print("┃  Loaded the Art Cog            ┃")
        print("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛")

    art_cmd = app_commands.Group(name="art", description="Commands related to the Art Module")

    @art_cmd.command(name="channel",description="Set a channel for art to be sent to")
    @app_commands.describe(option="What channel you want art approved by mods to be sent to")
    async def art_channel(self, interaction: discord.Interaction, option: discord.TextChannel):
        pass

    @art_cmd.command(name="submissions",description="Set the channel for art submissions to be reviewed")
    @app_commands.describe(channel="The channel where art is sent to be approved by mods")
    async def submissions(self, interaction: discord.Interaction, channel: discord.TextChannel):
        pass

    @art_cmd.command(name="submit",description="Submit a piece of art to be sent to the art channel!")
    @app_commands.describe(image="The art you want to submit, preferrably upload a .png, .jpeg or .jpg",name="What you want your art to be called",description="A simple description of what your art is about or whats in your art")
    async def submit_art(self, interaction: discord.Interaction, image: discord.Attachment, name: str, description: str):
        pass

async def setup(bot):
    await bot.add_cog(art(bot))
